* {
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  background-color: white;
}

:root {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.toolbar {
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  color: black;
}

.page-title {
  font-size: 18px;
  display: flex;
  background-color: #d9d903;
  color: white;
  padding: 16px;
}

nav {
  background-color: rgb(40, 77, 56);
  min-width: 200px;
}

.menu-container {
  background-color: rgb(20, 48, 32);
  color: white;
  position: sticky;
  top: 0;
}

.menu-title {
  padding: 12px;
  font-size: 12px;
}

.page-container {
  display: flex;
  flex: 1;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  background-color: #f1f193;
  margin-bottom: 1px;
  color: black;
  padding: 12px;
  font-size: 14px;
}

main {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.list {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  justify-content: center;
  background-color: rgb(236, 234, 234);
  width: 100%;
  padding: 32px;
}

.card-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: auto;
  margin: 20px;

  &:nth-child(n + 9) {
    grid-column: span 2;
    justify-self: center;
    width: 40%;
  }
}

footer {
  font-size: 12px;
  display: flex;
  background-color: #f1f193;
  color: black;
  padding: 16px;
}

@media (max-width: 1000px) {
  .list {
    grid-template-columns: repeat(2, 1fr);
  }

  .card-item {
    width: auto;

    &:nth-child(n + 9) {
      grid-column: span 1;
      gap: 24px;
      justify-self: auto;
      width: auto;
    }
  }
}

@media (max-width: 568px) {
  .list {
    grid-template-columns: repeat(1, 1fr);
  }

  .card-item {
    width: auto;
  }

  .page-container {
    flex-direction: column;
  }

  nav {
    position: sticky;
    top: 0;
  }

  .toolbar,
  .menu-title {
    display: none;
  }

  .menu-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    padding: 12px;
  }

  nav {
    ul {
      display: flex;
      flex-direction: row;
      gap: 8px;
      width: 100%;
      justify-content: space-evenly;
    }

    li {
      margin-bottom: 0;
      padding: 8px 24px;
      white-space: nowrap;
    }
  }
}
